# Vigma.PagosGateway

./: .gitignore  README.md  Vigma.PagosGateway.csproj  Vigma.PagosGateway.sln  appsettings.json
Properties/: launchSettings.json
scripts/: script_pagos_logging.sql
src/: Program.cs
src/Controllers/: AuthenticatedControllerBase.cs
src/Controllers/Banamex/: BanamexController.cs
src/Controllers/Stats/: StatsController.cs
src/Infrastructure/: TimbradoDbContext.cs
src/Middleware/: ApiKeyAuthenticationMiddleware.cs  PagoLoggingMiddleware.cs
src/Models/: GatewayConfigDTOs.cs  Tenant.cs  TenantGatewayConfig.cs
src/Models/Logging/: PagoErrorLog.cs  PagoIntentoLog.cs  PagoOkLog.cs
src/Services/Authentication/: ApiKeyValidationResult.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
src/Services/Banamex/: GatewayApiClientFactory.cs
src/Services/Banamex/Gateway/: AbstractGatewayApiClient.cs  GatewayApiClient.cs  GatewayApiConfig.cs  GatewayApiRequest.cs  JsonHelper.cs  NVPApiClient.cs
src/Services/Banamex/Models/: CheckoutSessionModel.cs  ErrorViewModel.cs  InitiateBrowserPaymentResponse.cs  MasterpassWalletResponse.cs  SecureIdEnrollmentResponseModel.cs  TokenResponse.cs  TransactionResponseModel.cs  WebhookNotificationModel.cs
src/Services/Configuracion/: GatewayConfigService.cs
src/Services/Logging/: PagoLoggerService.cs
src/Utils/: ApiKeyHelper.cs  IdUtils.cs
